<!DOCTYPE html>
<html>
  <head>
    <title>90s.html</title>
    <style>
      body {
        background-image: url("./pictures/space_bkg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3, h6 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: #ffa500;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="index.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <br>
    </div>
  </body>
  <section>
    <ul>
      <li>Web design and development</li>
      <li>Search engine optimization</li>
      <li>Social media management</li>
      <li>Email marketing</li>
    </ul>
  </section>
  <br>
  <br>
  <br>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p style="font-size: xx-small;"> 2023 &copy; conshaunery.com | All rights reserved | <a href="LS2.html">LStwoo</a> | <a href="90s.html">90s</a> | conshaunery was here. <img src=".\pictures\conshaun.jpg" alt="logo" width="50" height="50" align="right"></p>
        </div>
      </div>
    </div>
  </footer>
</html>
