<!DOCTYPE html>
<html>
  <head>
    <title>conshaunery.com/faq</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="index.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a></h3>
      <br>
      <br>
      <br>
      <br>  
      <h2>faq</h2>
      <br>
      <br>
      <br>
      <br>
      <h3>If "Virginia" is for lovers, then y is it am still a single???</h3>
      <p>Preatty obvious honestly and a little cringe that you even ask. So thanks to Einstins amazing mathmatikool equation, "E=mc2" we can calculate that because the land that is currently known as "Virginia" was indeed named so in honour of the late queen of England, Queen Elizabeth the 1nd, and because she ended died a "Virigin" that makes her count "0". So therefor E=mc2 + 0 = virgin.<p style="font-size: x-small;">lol loser.</p>
      <br>
      <br>
      <br>
      <h3>how can our eyes be real if mirrors arent??</h3>
      <p>Firstly this is an's excellent questions, now becasue of the triganomtry affect in relation to the sun, the solar Beamah rays exacerbate the legitness of said mirrors.Thusly dissproving the notion of said eyes upon the mirrors</p>
      <br>
      <br>
      <br>
      <h3>My computer is slow how can one make it go fast?</h3>
      <p>Well, there are several reasons a copmuter might be running slow. Firstly it is possible your computer has a small amout of RAM installed, contrary to popular beliefs you can install more RAM for free online just a click away instead of installing more sticks manually.</p>
      <p>It is also possible youvest havents bean exersing your computer, now obviously computer dont have legs, but you can run with your tower or laptops outside by caring it with you. This will increasing your copmuters indurance and performaces. </p>
      <p>Other times you may need to shock your copmuter to give it a little boost, almost like drinking cofefe for us humans. IF you are in a carpetted area grab some socks and start draging yours feeets across the floor. Thens when your already and charges up simply touch the insides of your computer to give it a little tickly zap.</p>
      <p>Yuors copmuter should be now W I D E awake.</p>
      <br>
      <br>
      <br>
      <h3>how can i win de game?</h3>
      <p>Youvst alread lost the gaem.</p>
      <br>
      <br>
      <br>
      <br>
      <h3>When wills u do feet pics?</h3>
      <p>Because of "high demands", fet pics will cum at a later date.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <p style="font-size: x-small;">conshaunery was here.</p>
      <img src=".\conshaun.jpg" alt="logo" width="50" height="50" align="right">
    </div>
  </body>
</html>
