<!DOCTYPE html>
<html>
  <head>
    <title>games</title>
    <style>
      body {
        background-image: url("./pictures/space.gif");
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3, h6 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="home.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="music.html">music</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <br>
      <h3>You'vest lost the gaems lol</h3>
      <p><a href="r_game_home.html">but hangings of on! clicking for secret real games!</a></p>
      <br>
      <br>
      <img src=".\pictures\handi.gif" alt="logo" width="800" height="600" align="center"></p>
      <br>
      <br>
      <audio autoplay loop>
        <source src="./sounds/music/games_vox.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p style="font-size: xx-small;"> 2023 &copy; conshaunery.com | All rights reserved | <a href="LS2.html">LStwoo</a> | conshaunery was here. <img src=".\pictures\conshaun.jpg" alt="logo" width="50" height="50" align="right"></p>
        </div>
      </div>
    </div>
  </footer>
</html>
