<!DOCTYPE html>
<html>
<head>
  <title>conshaunery.com/help</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    h1, h2, h3 {
      color: white;
      font-weight: bold;
      text-align: center;
    }
    p {
      line-height: 1.5;
      text-align: center;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover {
      color: white;
    }
    .gif {
      cursor: pointer;
    }
  </style>
</head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="index.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="music.html">music</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <h2>help</h2>
      <br>
      <br>
      <p>please consolt the heros @Sanic and the Moldiverse of fwiends for any help </p>
      <br>
      <br>
      <img src=".\pictures\sanic.jpg.jpg" alt="sanic" width="500" height="300"  align="center">
      <br>
      <br>
      <p>feels fwee 2 fills out form belows 4 any help:</p>
      <form action="submit-form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        
        <label for="biggest fears">biggest fears:</label>
        <input type="biggest fears" name="biggest fears" id="biggest fears">

        <label for="Passport Number">Passport Number:</label>
        <input type="Passport Number" name="Passport Number" id="Passport Number">
        
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="40" rows="5"></textarea>
        
        <button type="submit">Submit</button>
      </form>
      <br>
      <h1>BUT HANGINGS OF ON!!!</h1>
      <body>
        <div class="container">
          <p>clicking of phones 2 speaks with sanic hotdogs now!</p>
          <!-- GIF -->
          <img class="gif" src="pictures/phonering.gif" alt="Click me" onclick="playAudio()">
          <!-- Audio -->
          <audio id="myAudio">
            <source src="sounds/music/callholds3.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        </div>
      
        <script>
          // Function to play audio
          function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
          }
        </script>
        <body>
      <br>
      <br>
      <h2>hours of operations:</h2>
      <h2>Mon - Tues : 7:01pm to 6:59pm</h2>
      <h2>Wed: CLOSED</h2>
      <h2>Thurs: CLOSED (unless thursday is the 4th day of the weeks). </h2>
      <h2>Fridays: it's friday</h2>
      <h2>Saturday: CLOSED</h2>
      <h2>Sunday: 11:59 - 11:59</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <p style="font-size: x-small;">conshaunery was here.</p>
      <img src=".\pictures\conshaun.jpg" alt="logo" width="50" height="50" align="right">
    </div>
  </body>
</html>
