<!DOCTYPE html>
<html>
<head>
  <title>conshaunery.com</title>
  <link rel="stylesheet" href="animations.css">
     <!-- Favicon: -->
  <link rel="icon" href="./icons/favicon.ico" type="image/x-icon">
  <style>
    body {
      background-image: url("./gifs/cyberspace.gif");
      background-size: 50%;

      background-color: black;
      color: white;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      color: rgb(36, 9, 34);
    }

    .portal img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 100%;
    }

    .orbit-container {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .orbit {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: -50px center;
      animation: spin 6s linear infinite;
    }

    @keyframes spin {
      0%   { transform: rotate(0deg) translateX(80px) rotate(0deg); }
      100% { transform: rotate(360deg) translateX(80px) rotate(-360deg); }
    }

    .bobbing {
      animation: bob 2s ease-in-out infinite;
    }

    @keyframes bob {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }

    .orbit img {
      width: 48px;
      height: 48px;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./gifs/[ ConShaunery.com ].gif" alt="[CS]">
    <br><br>

    <audio autoplay loop>
      <source src="./sounds/illumination-siddhartha-corsus.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <!-- Orbiting Icons -->
    <div class="orbit-container">
      <div class="orbit"><img class="bobbing" src="./pictures/2.png" alt="icon 1"></div>
      <div class="orbit" style="animation-delay: 0.5s;"><img class="bobbing" src="./pictures/3.png" alt="icon 2"></div>
      <div class="orbit" style="animation-delay: 1s;"><img class="bobbing" src="./pictures/4.png" alt="icon 3"></div>
      <div class="orbit" style="animation-delay: 1.5s;"><img class="bobbing" src="./pictures/5.png" alt="icon 4"></div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Hit Counter -->
    <div align="center">
      <a href="https://www.free-website-hit-counter.com">
        <img src="https://www.free-website-hit-counter.com/c.php?d=9&id=174920&s=76" border="0" alt="Free Website Hit Counter">
      </a>
    </div>
  </div>

  <footer>
    <p style="font-size: xx-small;">
      2023 &copy; conshaunery.com | All rights reserved ...ᵒʳ ⁿᵒᵗ ᵖˡᵉᵃˢᵉ ᵈᵒⁿᵗ ˢᵘᵉ ᵐᵉ |
      <a href="godzilla.html">godzilla</a> |
      <a href="language.html">language</a> |
      <a href="ベイブレード.html">ベイブレード</a> |
      conshaunery was here
      <img src="./pictures/conshaun.jpg" alt="logo" width="50" height="50" align="right">
    </p>
  </footer>
</body>
</html>
