<!DOCTYPE html>
<html>
  <head>
    <title>conshaunery.com</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3, h6 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: #ffa500;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h3><a href="pics.html">pics*ᴺᴱᵂ*</a></h3>
      <br>
      <h3><a href="vids.html" onmouseover="playSound()">vids</a></h3>
      <audio id="audio1" src="./sounds/toons.mp3"></audio>
      
      <script>
      function playSound() {
        var audio = document.getElementById("audio");
        audio.play();
      }
      <br>
      <h3><a href="music.html">music</a></h3>
      <br>
      </script>
       <h3><a href="games.html" onmouseover="playSound()">games</a></h3>
       <audio id="audio2" src="./sounds/games_homestar.mp3"></audio>
       
       <script>
       function playSound() {
         var audio = document.getElementById("audio");
         audio.play();
       }
       </script>
      

      <br>
      <h3><a href="stream.html">stream</a></h3>
      <br>
      <h3><a href="faq.html">faq</a></h3>
      <br>
      <h3><a href="help.html">help</a></h3>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p style="font-size: xx-small;"> 2023 &copy; conshaunery.com | All rights reserved | <a href="LS2.html">LStwoo</a> | <a href="90s.html">90s</a> | <a href="ベイブレード.html">ベイブレード</a> | conshaunery was here. <img src=".\pictures\conshaun.jpg" alt="logo" width="50" height="50" align="right"></p>
        </div>
      </div>
    </div>
  </footer>
</html>
