<!DOCTYPE html>
<html>
  <head>
    <title>conshaunery.com</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3, h6 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="index.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <br>
      <br>
      <audio autoplay loop>
        <source src="./sounds/music/sad_squid.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <br>
      <h3>please dont leave</h3>
      <img src=".\pictures\squid cry.gif" alt="logo" width="500" height="500" align="center"></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
        </div>
      </div>
    </div>
  </footer>
</html>
