<!DOCTYPE html>
<html>
  <head>
    <title>music</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3, h6 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      h5 {
        color: #ffa500;
        font-weight: bold;
        text-align: left;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: #ffa500;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      .retro-player {
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  color: #000;
  text-align: center;
  width: 300px;
  height: 60px;
  line-height: 60px;
}

.retro-player::-webkit-media-controls {
  display: none !important;
}

.retro-player::-webkit-media-controls-enclosure {
  height: 0;
}

.retro-player::-webkit-media-controls-overlay-play-button {
  background-color: #000;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="index.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="music.html">music</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h5>half-life - drums and riffs (1998)</h5>
      <img src="https://upload.wikimedia.org/wikipedia/en/f/fa/Half-Life_Cover_Art.jpg" alt="half_life" width="150" height="200" align="left">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <audio controls>
        <source src="./sounds/music/drums_and_riffs_ext_hox.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <br>
      <br>
      <h5>tim carleton - opus one (1989)</h5>
      <img src="https://i.scdn.co/image/ab67616d00001e021258e0205d4bea3e7973935b" alt="Opus One" width="150" height="200" align="left">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <audio controls>
        <source src="./sounds/music/opus_one.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <br>
      <br>
      <h5>alice in chains - i stay away(1993)</h5>
      <img src="https://upload.wikimedia.org/wikipedia/en/1/15/Alice_in_Chains_Jar_of_Flies.jpg" alt="jar" width="150" height="200" align="left">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <audio controls>
        <source src="./sounds/music/opus_one.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <br>
      <br>
      <br>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p style="font-size: xx-small;"> 2023 &copy; conshaunery.com | All rights reserved | <a href="LS2.html">LStwoo</a> | <a href="ベイブレード.html">ベイブレード</a> | conshaunery was here <img src="./pictures/conshaun.jpg" alt="logo" width="50" height="50" align="right"></p> <!-- Added "./" before pictures directory to ensure it's correctly referenced -->
        </div>
      </div>
    </div>
  </footer>
</html>
