<!DOCTYPE html>
<html>
  <head>
    <title>conshaunery.com/pics</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="index.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <h3>May 2023</h3>
      <p style="font-size: xx-small;">this some cool ai shit</p>
      <img src=".\ai_road1.jpg" alt="Here some liminal warmth for ya" width="400" height="500" align="left">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h3>March 2023</h3>
      <p style="font-size: xx-small;"><i>"...blushes.."</i>   sorrwy no feet pics     uWu</p>
      <img src=".\pic1.jpg" alt="Here some liminal warmth for ya" width="400" height="500" align="left">
      <img src=".\pic2.jpg" alt="Here some liminal warmth for ya" width="400" height="500" align="left">
      <img src=".\pic3.jpg" alt="Here some liminal warmth for ya" width="400" height="500" align="left">
      <img src=".\pic4.jpg" alt="Here some liminal warmth for ya" width="400" height="500" align="left">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p style="font-size: x-small;">conshaunery was here.</p>
      <img src=".\conshaun.jpg" alt="Here some liminal warmth for ya" width="50" height="50" align="right">
    </div>
  </body>
</html>
