<!DOCTYPE html>
<html>
  <head>
    <title>conshaunery.com</title>
    <style>
      body {
        background-image: url("./pictures/games_background.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3, h6 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <audio autoplay>
        <source src="./sounds/titlescreen.mp4" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src=".\pictures\Conshaunio.gif" alt="game" width="800" height="600" align="center"></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
        </div>
      </div>
    </div>
  </footer>
</html>
