<!DOCTYPE html>
<html>
  <head>
    <title>conshaunery.com/stream</title>
    <style>
            body {
    background-image: url("./gifs/palm.gif");
    background-size: 90%;
    background-repeat: repeat;
    background-color: black; /* fallback color */
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
  }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      a:hover {
        color: rgb(36, 9, 34);
      }
      img { 
        display: block;
        margin: 0 ;
      }
    </style>
  </head>
  <body>
    
     
  
      <audio autoplay loop>
        <source src="./sounds/xb_demos.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
       <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="home.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="music.html">music</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <h2>heres a sneak peak of my streams!</h2>
      <video width="1000" height="500" controls>
        <source src=".\vids\stream.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <br>
      <br>
      <h3>Catch me live on dem sticks</h3>
      <br>
      <img src=".\pictures\twitch.png" width="50" height="50" align=center><p style="font-size: smaller;"><a href= "https://images.app.goo.gl/X9MPKJGLge3fro2P7">Twitch @ ConShaunery</a></p> 
      <br>
      <img src=".\pictures\kick.png" width="50" height="50" align=center><p style="font-size: smaller;"><a href= "https://images.app.goo.gl/X9MPKJGLge3fro2P7">Kick @ ConShaunery</a></p> 
      <br>
      <br>
      <img src=".\pictures\dagoth.gif" width="200" height="200" align=center>
      <p style="font-size: x-small;">Cum Nerevar, friend or traitor, cum.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p style="font-size: x-small;">conshaunery was here.</p>
      <img src=".\pictures\conshaun.jpg" alt="logo" width="50" height="50" align="right">
    </div>
  </body>
</html>
