<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.35" />

        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />

        <link rel="icon" href="/favicon.ico" />
        <title>MELONS4EVER</title>
        <meta name="theme-color" content="#000020" />

        <title>MELON4EVER</title>
        
        <link href="https://forum.melonland.net/melonland_common_fonts.css" rel="stylesheet" />
        <link href="https://forum.melonland.net/melonland_common_anims.css" rel="stylesheet" />
        <link href="/styles/common.css" rel="stylesheet" type="text/css" media="all" />
        <style>
            body,
            html {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #352d32;
                background-image: url("/images/pdj50270.gif");
            }

            #shade {
                /* background-color: #2e16a6;  */
                background-color: #12bb84; 
                opacity: 0.25;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 0;
            }

            #wrapper {
                display: flex;
                height: 100%;
                width: 100%;
                padding: 50px 30px 25px 40px;
                box-sizing: border-box;
            }

            #nav,
            #nav-outer,
            #mainframe-outer,
            #mainframe,
            #extra-widnow-outer,
            #extra-widnow {
                height: 100%;
                box-sizing: border-box;
            }

            #nav-outer {
                height: 90%;
                margin-top: 60px;
                margin-right: 10px;
                transform: rotate(-2deg);
                box-shadow: 30px 20px 60px -5px rgba(195, 156, 22, 0.521);
                padding: 16px;
                z-index: 5;
            }

            #nav {
                height: 100%;
                width: 140px;
                border: none;
            }

            #mainframe-outer,
            #mainframe {
                border-radius: 15px;
            }

            #mainframe-outer {
                z-index: 10;
                box-shadow: 10px 10px 60px -5px rgba(11, 67, 223, 0.54);
                border: 3px double #0000a6;
                flex: 10 1 auto;
                position: relative;
            }

            #mainframe {
                border: none;
                width: 100%;
                background-color: yellow;
            }

            #main-forum-thread-badge {
                position: absolute;
                image-rendering: pixelated;
                bottom: -10px;
                right: -10px;
                z-index: 10;
                width: 100px;
                display: none;
            }

            #extra-window-outer,
            #extra-window {
                z-index: 5;
            }

            #extra-window-outer {
                width: 300px;
                margin: 0;
                /* margin-left: 10px; */
                box-shadow: 10px 10px 60px -5px rgba(199, 232, 244, 0.594);
                transform: rotate(1deg);
                flex: 1 1 auto;
                display: none;
            }

            #extra-window {
                position: relative;
                height: 100%;
                width: 100%;
                border: none;
            }

            #extra-window-bin {
                position: absolute;
                image-rendering: pixelated;
                top: 5px;
                right: 5px;
                z-index: 10;
            }

            .handler {
                width: 20px;
                padding: 0;
                cursor: ew-resize;
                flex: 0 0 auto;
                z-index: 30;
                display: none;
            }

            .handler::after {
                content: "";
                background-image: url("images/knob.png");
                background-size: 40px;
                background-repeat: no-repeat;
                background-position: center;
                display: block;
                width: 40px;
                height: 100%;
                margin: 0 auto;
            }

            /* Page Junk */
            #junk {
                z-index: 50;
            }

            #junk img {
                image-rendering: pixelated;
            }

            .ui,
            #extra-window-bin {
                background-color: rgba(28, 32, 50, 0.732);
                padding: 2px;
                border: 2px outset rgb(43, 55, 111);
                cursor: pointer;
                width: 32px;
                height: 32px;
                line-height: 28px;
                text-align: center;
            }

            .ui img {
                width: 28px;
                vertical-align: middle;
            }

            .ui-text img {
                filter: drop-shadow(-3px -3px 0px #000000);
            }

            .floater {
                position: absolute;
                float: left;
                top: 0;
            }
            .floater-right {
                float: right;
            }

            #info img {
                width: 50px;
            }
            #guest img {
                width: 50px;
            }
            #tama img {
                width: 40px;
                filter: drop-shadow(-3px -3px 0px #000000);
            }
            #melon {
                z-index: -1;
            }
            #melon img {
                width: 210px;
                transform: rotate(-6deg);
            }
            
            #melonLink img {
                border: 2px outset rgb(43, 55, 111);
                border-radius: 30px;
                opacity: 0.7;
            }
            #melonLink img:hover {
                opacity: 1;
            }
            #melonLink a,
            #melonLink a:visited {
                color: white;
            }
            
            #text-always img {
                width: 240px;
                transform: rotate(-4deg);
            }
            #text-projects img {
                width: 130px;
            }

            /* Junk Positions please! */
            #melon {
                top: 10px;
                left: 73px;
            }
            #info {
                top: 60px;
                left: 41px;
            }
            #guest {
                top: 52px;
                left: 114px;
            }
            #tama {
                top: 51px;
                left: 191px;
            }
            #text-always {
                top: 17px;
                left: 14px;
            }
            #text-projects {
                top: 10px;
                left: 415px;
            }
            #ui-light {
                top: 6px;
                left: 262px;
            }
            #ui-full {
                top: 6px;
                left: 312px;
            }
            #melonLink {
                top: 3px;
                right: 96px;
            }

            @media (max-width: 1500px) {
                #melonLink {
                    display: none;
                }
            }
        </style>
        <style>
            #bloxNav {
                position: absolute;
                top: 0px;
                left: 540px;
                display: flex;
                align-items: center;
                padding: 6px;
                background-color: undefined;
                flex-flow: row;
                justify-content: flex-start;
                gap: 7px;
                font-family: Georgia;
                font-size: 18px;
            }
            
            #bloxNav,
            #bloxNav a,
            #bloxNav a:visited {
                color: #ffee00;
            }
            
            #bloxNav a {
                text-decoration: none;
            }
            
            .bloxBlock {
                background-color: #1e0e64;
                padding: 4px 4.8px;
                border: 2px dotted #8a5bfe;
                border-radius: 50px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: row;
                gap: 3px;
                height: 26px;
            }
            
            .bloxBlock img,
            .bloxBlock span {
                display: inline-block;
                vertical-align: middle;
            }
            
            .bloxBlock img {
                height: 26px;
                image-rendering: pixelated;
            }
        
            .bloxBlock span {
                display: none;
            }
            
            .bloxBlock:hover span {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div id="shade" onclick="backgroundSet()"></div>

        <div id="wrapper">
            <div id="nav-outer" class="picture-frame-1"><iframe id="nav" name="nav" src="nav.html"></iframe></div>
            <div id="mainframe-outer" class="window">
                <iframe id="mainframe" name="main" src="https://melonland.net/shard-world/index.html" onload="frameEye()"></iframe>
                <img id="main-forum-thread-badge" src="images/ui/forum-thread-badge.png" class="wiggle-hover" onclick="openExtraLink()" />
            </div>
            <div class="handler"></div>
            <div id="extra-window-outer" class="window picture-frame-6">
                <iframe id="extra-window" name="extra" src="not_found.html" onload="muteExtraWindow()"></iframe>
                <img id="extra-window-bin" class="ui" src="images/bin.gif" onclick="closeExtraWindow()" />
            </div>
        </div>
        
        <!-- This Nav was made with NavBlox :^] ~ Paste your key into /free/blox to edit this nav!
        Your NavBlox Key:                
        N4IgRgNg9gxg1gZxALhMAOiALgQ0gU02QG1MALLLABwWQHo6BbfaAOzgEtWBzAOlfxZMAGnKUa9OlQ4APFgnw5++WBywd8CXlABO3EWOq0G3DgDMAnlUHLV6zdr0GQFI5LO6Aro17M2EHFYAE2UhEFEXcWMmFihWAODQzABdCKCcXCJiDBAcIkwAMS9GZzDkTEYcLmdPLIAGCLozHRxmBCbi3gpGCBSIjiyARkaOGDj2mDIMgFo6gGYAFgAmXlMzFIBfYRy8lEwABVkWAGVFUvyQSurwzFqUYgbMJpa2qSOIBSVu3pBUzAH7o8QHQOJVuJo6J4OEwcKYYNMENIWhBZoMAKwrNabbaYXblEAAFXwMiwnh0mnOe0uVVYNXqjWarQhWGJpPJWm+fX+9KeoNhEKhdBZJLJgigAHdWLwqDxsTsLgBxcwWfaCSn4q60m4gO4kIHPJntaxYLpYHpckAAkhLRrGyHQsiKHQmrG-LbyqkAWSgnoV6oqNLpgIZLwhjCgjD4nN+-R5wL54PagvDkelsrdONyFwA8gAvcURqj+6nXCK6h4hw10As6CAhaN-S1xkFggXQqD5wurcxy3EXACiADd8DoLHFCNqygHS7dm4zXvhh6Px6bzTHufc5o0cOKcDogu06gB2JY4OYwfAANgAHNeFmY5mBrzAwGicC+gmZb3UgmA-4+AH0EFwHRZmvQY5m7dYMw9fEAEFnQAAgACU8MBEOLTUgz1StXg8HRvGmPcTQbWNN0aAlHVeaRGCoaZGAsaYYACBAEFGFt+XaBiAOIqDeyzKljjJMxEIAYQgNDiwAyBAjgbDiAWRoEGEpiJLAC0rQrXlW3aZSdDMaYwBwIJwV4BBB30N1kg2cIQAUSguG4JBkFASAoBkAA5HBBxQVz3zgbgdCgTxggASVbFAQFYcdbLMCBiQKaBxUioLkuEEAACtPGA5VRLiFlWCwSK4uJBEQKK9LuBwKhIqPKgZFssZoB0SKAGIv3wa86jqWL8oKVoOAgCxIoVFQ9A4HBesK44OFzfBIsGa96tsqhjKCRzIsvZatnAaAZAAIWgeBfPAfzAuC4I8uatrBnwOorwWFa1o21AFnqxCFl4JaGvSsBdCCEdIqWd6gigSh8CCRDWuvHA0TAMx5t+-6RwAJWMjhssitE6mW9KSpkRKJRSon0sdDhuAoIGtoanbQW4E6yYporUCWanbITfAUfwYIRxekBpDkAIWSCEAdsRQITvWxEAmG1AuAgLh8EMo64FF9LJpcnayCgJdxJwVjIu4JLbLYlkAFUUYAGUi1wJAYPw4k4HhQlFjYgA
                                
        -->
        <nav id="bloxNav">
            <a href="/frames/forum.html" target="main">
                <div class="bloxBlock glow flip">
                    <img src="https://pixelsea.neocities.org/icons/chat-0342.gif" alt="Forum"><span>Forum</span>
                </div>
            </a>
            <a href="/frames/pixelsea.html" target="main">
                <div class="bloxBlock glow flip">
                    <img src="/images/ui/magic-spiral-0152.gif" alt="PixelSea"><span>PixelSea</span>
                </div>
            </a>
            <a href="/frames/textures.html" target="main">
                <div class="bloxBlock glow flip">
                    <img src="/images/ui/texturetown.png" alt="Textures"><span>Textures</span>
                </div>
            </a>
            <a href="/frames/pet.html" target="main">
                <div class="bloxBlock glow flip">
                    <img src="https://gifypet.neocities.org/pet/ui/heart.gif" alt="GifyPet"><span>GifyPet</span>
                </div>
            </a>
            <a href="/frames/momg.html" target="main">
                <div class="bloxBlock glow flip">
                    <img src="/images/ui/momg.png" alt="MoMG"><span>MoMG</span>
                </div>
            </a>
            <a href="/frames/world.html" target="main">
                <div class="bloxBlock glow flip">
                    <img src="/images/ui/ozwomp.gif" alt="Ozwomp"><span>Ozwomp</span>
                </div>
            </a>
            <a href="/frames/everyone.html" target="main">
                <div class="bloxBlock glow flip">
                    <img src="https://forum.melonland.net/awards/072a3ce6884f3b8cb5acbdf880dbbb3b_star-0813.gif" alt="Everyone"><span>Everyone</span>
                </div>
            </a>
            <a href="/frames/forum-art.html" target="main">
                <div class="bloxBlock glow flip">
                    <img src="https://forum.melonland.net/Themes/pimp-my-classic/images/my_art.gif" alt="Art Hub "><span>Art Hub </span>
                </div>
            </a>
            <a href="https://melonland.net/surf-club" target="_blank">
                <div class="bloxBlock glow flip">
                    <img src="/images/surf-badge.svg" alt="Surf Club"><span>Surf Club</span>
                </div>
            </a>
        </nav>

        <div id="junk">
            <a id="melon" class="floater" href="melon.html" target="_top" onclick="openExtraWindow()"><img src="images/earth-slow-shine.gif" /></a>

            <a id="info" class="floater" href="frames/guide.html" target="extra" onclick="openExtraWindow()"><img src="images/info-chat-0897.gif" class="tilt" /></a>
            <a id="guest" class="floater" href="frames/guestbook.html" target="extra" onclick="openExtraWindow()"><img src="images/book-0041.gif" class="tilt" /></a>
            <a id="tama" class="floater" href="https://tamanotchi.world/1577c" target="extra" onclick="openExtraWindow()"><img src="https://tamanotchi.world/i/1577" class="tilt" /></a>

            <span id="text-always" class="floater ui-text"><img src="images/ui/always_your_pal.gif" /></span>
            <span id="text-projects" class="floater ui-text"><img src="images/ui/projects.gif" /></span>

            <span id="ui-light" class="floater ui flip" onclick="toggleColour()"><img src="images/ui/traffic-lights-003.gif" /></span>
            <a id="ui-full" class="floater ui flip" href="melon-classic.html" target="_top"><img src="images/ui/monitor-screen-0002.gif" /></a>

            <!-- <a id="ui-forum" class="floater ui" href="frames/forum.html" target="main"><img class="flip" src="https://forum.melonland.net/awards/072a3ce6884f3b8cb5acbdf880dbbb3b_star-0813.gif" /></a>
            <a id="ui-pixelsea" class="floater ui" href="frames/pixelsea.html" target="main"><img class="flip" src="images/ui/magic-spiral-0152.gif" /></a>
            <a id="ui-textures" class="floater ui" href="frames/textures.html" target="main"><img class="flip" src="images/ui/texturetown.png" /></a>
            <a id="ui-pet" class="floater ui" href="frames/pet.html" target="main"><img class="flip" src="images/ui/gifypet.png" /></a>
            <a id="ui-software" class="floater ui" href="free/software/" target="main"><img class="flip" src="images/ui/cd-drive-pastel.png" /></a>
            <a id="ui-momg" class="floater ui" href="frames/momg.html" target="main"><img class="flip" src="images/ui/momg.png" /></a>
            <a id="ui-ozwomp" class="floater ui" href="frames/world.html" target="main"><img class="flip" src="images/ui/ozwomp.gif" /></a>

            <span id="ui-surf" class="floater ui"
                ><a href="https://melonland.net/surf-club" target="main"><img id="melonland-surf-club" src="images/surf-badge.svg" /></a
            ></span> -->
            
            <div id="melonLink" class="floater floater-right">
                <span class="melonLink" data-melon-link-format="club-400x40"></span>
                <span><a href="https://forum.melonland.net/banners.php" target="_blank">ℹ︎</a></span>
            </div>
        </div>

        <script>
            // +++ Main UI Scripting +++
            let mk = {};

            mk.html = {};
            mk.html.handler = document.querySelector(".handler");
            mk.html.wrapper = document.getElementById("wrapper");
            mk.html.windows = document.getElementsByClassName("window");
            mk.html.mainWindow = mk.html.windows[0];
            mk.html.extraWindow = mk.html.windows[1];
            mk.html.uiLight = document.getElementById("ui-light");
            mk.html.forumLinkBadge = document.getElementById("main-forum-thread-badge");

            mk.isHandlerDragging = false;
            mk.isColour = true;
            mk.firstLoad = true;
            mk.extraLink = undefined;

            mk.bgs = [];
            mk.bgs.push("stone-and-brick/ciq60910.jpg");
            mk.bgs.push("stone-and-brick/STONE04.png");
            mk.bgs.push("stone-and-brick/GD8.JPG");
            mk.bgs.push("stone-and-brick/cio60049.jpg");
            mk.bgs.push("stone-and-brick/TILES24.png");
            mk.bgs.push("stone-and-brick/cis60010.jpg");
            mk.bgs.push("stone-and-brick/ciq60909.jpg");
            mk.bgs.push("stone-and-brick/N083.JPG");
            mk.bgs.push("stone-and-brick/cip60054.jpg");
            mk.bgs.push("stone-and-brick/ciq60728.jpg");
            mk.bgs.push("stone-and-brick/cio60113.jpg");
            mk.bgs.push("stone-and-brick/cio60094.jpg");
            mk.bgs.push("stone-and-brick/TXTR0002.GIF");
            mk.bgs.push("stone-and-brick/cip60004.jpg");
            mk.bgs.push("stone-and-brick/ROCK04.png");
            mk.bgs.push("stone-and-brick/011C.png");
            mk.bgs.push("pattern-and-prints/honeycomb195.jpg");
            mk.bgs.push("pattern-and-prints/pdj50233.gif");
            mk.bgs.push("pattern-and-prints/pdj50276.gif");
            mk.bgs.push("pattern-and-prints/pdj50270.gif");
            mk.bgs.push("pattern-and-prints/cio60416.jpg");
            mk.bgs.push("pattern-and-prints/MACHINE.JPG");
            mk.bgs.push("pattern-and-prints/pdj50186.gif");
            mk.bgs.push("pattern-and-prints/034C.png");
            mk.bgs.push("pattern-and-prints/pdj50136.gif");
            mk.bgs.push("pattern-and-prints/pdj50196.gif");
            mk.bgs.push("pattern-and-prints/pdj50248.gif");
            mk.bgs.push("pattern-and-prints/pdj50253.gif");
            mk.bgs.push("pattern-and-prints/ZEBRA.JPG");
            mk.bgs.push("pattern-and-prints/GREYTILE.png");
            mk.bgs.push("metal/SC132.JPG");
            mk.bgs.push("metal/SC154.JPG");
            mk.bgs.push("metal/SC089.JPG");
            mk.bgs.push("metal/SC068.JPG");
            mk.bgs.push("metal/SC128.JPG");
            mk.bgs.push("metal/SC097.JPG");
            mk.bgs.push("humans-and-technology/026C.png");
            mk.bgs.push("humans-and-technology/cc085110.jpg");
            mk.bgs.push("humans-and-technology/qcu50050.jpg");
            mk.bgs.push("humans-and-technology/017C.png");
            mk.bgs.push("humans-and-technology/025C.png");
            mk.bgs.push("humans-and-technology/pni50050.jpg");
            mk.bgs.push("paper-and-sponge/SB042.JPG");
            mk.bgs.push("paper-and-sponge/SB052.JPG");
            mk.bgs.push("paper-and-sponge/SB041.JPG");
            mk.bgs.push("paper-and-sponge/cip60062.jpg");
            mk.bgs.push("paper-and-sponge/SB038.JPG");
            mk.bgs.push("wood/SQ176.JPG");

            mk.extraLinks = [];
            mk.extraLinks["/frames/pixelsea"] = "https://forum.melonland.net/index.php?topic=2046.0;wap2";
            mk.extraLinks["/frames/textures"] = "https://forum.melonland.net/index.php?topic=223.0;wap2";
            mk.extraLinks["/frames/pet"] = "https://forum.melonland.net/index.php?topic=1273.0;wap2";
            mk.extraLinks["/free/software/gallery-maker"] = "https://forum.melonland.net/index.php?topic=2088.0;wap2";
            mk.extraLinks["/free/software/neocities-downloader"] = "https://forum.melonland.net/index.php?topic=2288.0;wap2";
            mk.extraLinks["/frames/world"] = "https://forum.melonland.net/index.php?topic=925.0;wap2";
            mk.extraLinks["/frames/forum"] = "https://wiki.melonland.net/forum_help";
            mk.extraLinks["/universe/melozorbs"] = "https://forum.melonland.net/index.php?topic=2667.0;wap2";
            mk.extraLinks["/free/software/flood"] = "https://forum.melonland.net/index.php?topic=2715.0;wap2";

            function go() {
                muteExtraWindow();
                backgroundSet();
            }

            // +++ TextureTown Background +++
            async function backgroundSet() {
                let pick = Math.floor(Math.random() * mk.bgs.length);
                let textureURL = "https://textures.neocities.org/textures/" + mk.bgs[pick];
                fetch(textureURL)
                    .then((res) => res.blob())
                    .then((blob) => {
                        document.body.style.backgroundImage = "url('" + URL.createObjectURL(blob) + "')";
                    });
                if (audio != undefined) {
                    audio.background.currentTime = 0;
                    audio.background.play();
                }
            }

            // +++ Window Management! +++
            function frameEye() {
                let mainPath = mk.html.mainWindow.firstElementChild.contentWindow.location.pathname;
                mk.html.forumLinkBadge.style.display = "none";
                for (link in mk.extraLinks) {
                    if (mainPath.includes(link)) {
                        mk.extraLink = mk.extraLinks[link];
                        mk.html.forumLinkBadge.style.display = "block";
                    }
                }
            }

            document.addEventListener("mousedown", function (e) {
                // If mousedown event is fired from .handler, toggle flag to true
                if (e.target === mk.html.handler) {
                    mk.isHandlerDragging = true;
                    setFrameInteract("none");
                    audio.squeek.play();
                }
            });

            document.addEventListener("mouseup", function (e) {
                // Turn off dragging flag when user mouse is up
                mk.isHandlerDragging = false;
                setFrameInteract("all");
                audio.squeek.pause();
            });

            document.addEventListener("mousemove", function (e) {
                // Don't do anything if dragging flag is false
                if (!mk.isHandlerDragging) {
                    return false;
                }
                // Manually offset by the nav size!
                let pointerRelativeXpos = e.clientX - 260;
                // Arbitrary minimum width set on box A, otherwise its inner content will collapse to width of 0
                let boxAminWidth = 60;
                // Resize box A
                // * 8px is the left/right spacing between .handler and its inner pseudo-element
                // * Set flex-grow to 0 to prevent it from growing
                mk.html.mainWindow.style.width = Math.max(boxAminWidth, pointerRelativeXpos - 8) + "px";
                mk.html.mainWindow.style.flexGrow = 0;
            });

            function setFrameInteract(pointerEvent) {
                for (element of mk.html.windows) {
                    if (element.firstChild.style != undefined) element.firstChild.style.pointerEvents = pointerEvent;
                }
            }

            function closeExtraWindow() {
                mk.html.extraWindow.style.display = "none";
                mk.html.handler.style.display = "none";
                mk.html.mainWindow.style.flexGrow = 10;
                audio.door.play();
            }

            function openExtraWindow() {
                mk.html.extraWindow.style.display = "block";
                mk.html.handler.style.display = "block";
                audio.door.play();
            }

            function muteExtraWindow() {
                let iframe = mk.html.extraWindow.firstElementChild;
                if (iframe.contentDocument == undefined) {
                    return;
                }
                let MediaSource = iframe.contentDocument.getElementsByTagName("AUDIO")[0];
                if (MediaSource != undefined) {
                    MediaSource.muted = true;
                }
            }

            function openExtraLink() {
                mk.html.extraWindow.firstElementChild.src = mk.extraLink;
                openExtraWindow();
                mk.html.forumLinkBadge.style.display = "none";
            }

            function toggleColour() {
                if (mk.isColour) {
                    mk.html.mainWindow.style.filter = "grayscale(1)";
                    mk.html.uiLight.style.filter = "grayscale(1)";
                    mk.isColour = false;
                } else {
                    mk.html.mainWindow.style.filter = "grayscale(0)";
                    mk.html.uiLight.style.filter = "grayscale(0)";
                    mk.isColour = true;
                }
            }

            window.addEventListener("DOMContentLoaded", (e) => {
                go();
            });
        </script>

        <!-- <script src="universe/placer.js"></script> -->
        <script src="scripts/melonLinks.js"></script>

        <audio id="click-audio">
            <source src="audio/ui/click.mp3" type="audio/mpeg" />
        </audio>
        <audio id="interact-audio">
            <source src="audio/ui/drip.mp3" type="audio/mpeg" />
        </audio>
        <audio id="background-audio">
            <source src="audio/ui/magic.mp3" type="audio/mpeg" />
        </audio>
        <audio id="door-audio">
            <source src="audio/ui/door.mp3" type="audio/mpeg" />
        </audio>
        <audio id="squeek-audio">
            <source src="audio/ui/squeek.mp3" type="audio/mpeg" />
        </audio>
        <script>
            // +++ Audio System +++
            audio = {};
            audio.click = document.getElementById("click-audio");
            audio.interact = document.getElementById("interact-audio");
            audio.interact.volume = 0.3;
            audio.background = document.getElementById("background-audio");
            audio.background.volume = 0.5;
            audio.door = document.getElementById("door-audio");
            audio.squeek = document.getElementById("squeek-audio");

            audio.context = new AudioContext();
            audio.track = {};
            audio.track.click = audio.context.createMediaElementSource(audio.click);
            audio.track.click.connect(audio.context.destination);
            audio.track.interact = audio.context.createMediaElementSource(audio.interact);
            audio.track.interact.connect(audio.context.destination);
            audio.track.background = audio.context.createMediaElementSource(audio.interact);
            audio.track.background.connect(audio.context.destination);
            audio.track.door = audio.context.createMediaElementSource(audio.interact);
            audio.track.door.connect(audio.context.destination);
            audio.track.squeek = audio.context.createMediaElementSource(audio.interact);
            audio.track.squeek.connect(audio.context.destination);

            document.addEventListener("mouseover", (e) => {
                if (e.target.tagName == "A" || e.target.classList.contains("ui")) {
                    audio.interact.play();
                }
            });

            document.addEventListener("click", (e) => {
                if (e.target.tagName == "A" || e.target.parentElement.tagName == "A" || e.target.classList.contains("ui") || e.target.parentElement.classList.contains("ui")) {
                    audio.click.play();
                }
            });
        </script>

        <!-- Wanna use the URL updater on your site?? Look here! https://forum.melonking.net/index.php?topic=115.0 -->
        <script src="scripts/frame-link.js?v=2"></script>
        <script>
            titlePrefix = "Melon's ";
            hitCounterFunction = function () {
                //document.body.style.backgroundImage = "url('https://brain.melonking.net/hit?p=" + mainFrame.contentDocument.title + "')";
                if (window.sa_pageview) window.sa_pageview(mainFrame.contentWindow.location.pathname);
            };
        </script>

        <link href="/styles/flood.css" rel="stylesheet" type="text/css" media="all" />
        <script src="scripts/flood.js?v=3"></script>
        <style>
            #flood {
                z-index: 1;
            }
            #flood-menu {
                font-family: monospace;
                font-size: 10px;
                padding: 2px;
            }
        </style>
        <script>
            flood.ringPage = "/free/software/flood.html";
            flood.ringTarget = "main";
        </script>

        <script async defer data-auto-collect="false" data-collect-dnt="true" src="https://nose.melonking.net/latest.js"></script>
    </body>
</html>

