<!DOCTYPE html>
<html>
  <head>
    <title>conshaunery.com/vids</title>
    <style>
      body {
        background-image: url("./pictures/snow_night2.gif");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        color: rgb(0, 0, 0);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      img { 
        display: block;
        margin: 0 ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="index.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="music.html">music</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <audio autoplay loop>
        <source src="./sounds/music/snow_night2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <p style="font-size: x-small;">conshaunery was here.</p>
      <img src=".\pictures\conshaun.jpg" alt="logo" width="50" height="50" align="right">
    </div>
  </body>
</html>
