<!DOCTYPE html>
<html>
  <head>
    <title>conshaunery.com/meme</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h1, h2, h3 {
        color: white;
        font-weight: bold;
        text-align: center;
      }
      p {
        line-height: 1.5;
        text-align: center;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      img {
			float: left;
			margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: xxx-large;">[CS]</h1>
      <h3><a href="index.html">home</a>  <a href="pics.html">pics</a> <a href="vids.html">vids</a> <a href="stream.html">stream</a> <a href="faq.html">faq</a> <a href="help.html">help</a></h3>
      <br>
      <br>
      <br>
      <br>  
      <h2>ポケ丼は、たいへんな珍味です。</h2>
      <br>
      <br>
      <br>
      <br>
      <img src=".\pictures\pokebowl1.jpg" alt="noice" width="500" height="400"  align="left">
      <img src=".\pictures\Musubi.jpg" alt="noice" width="500" height="400"  align="left">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h4 style="text-align: right;">マイクロカードの魚：デラックス、レッドマウンテンの戦い</h4>
      <h4 style="text-align: right;">サラダドレッシング、マヨネーズをかけて。黄色いディンドンを押しつぶし、子供を殴る。</h4>
      <br>
      <h4 style="text-align: right;">スルスル！ダグダグ！ブーラ ブーラ！ああ、そうですか？シムズ・カブー、ノーブー・カラ！ウーフー！ダグダグ、クラパウシウス！イブ！フラッシュグラウ！ああ、トーン・アーブ！ムーラ！チューワガチューチュー！プラムボブ！ゾーグ！ダグダグ、プラムボブ！うーん、ガッ！ワバデバドゥ！フラーン！グーグーガガ！シャーナド！イブシム！あ、シマラビム！</h4>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src=".\pictures\onigiri1.jpg" alt="noice" width="500" height="400"  align="left">
      <img src=".\pictures\matcha1.jpg" alt="noice" width="500" height="400"  align="left">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <p style="font-size: x-small;">conshaunery was here.</p>
      <img src=".\pictures\conshaun.jpg" alt="logo" width="50" height="50" align="right">
    </div>
  </body>
</html>
